.shop-section{
    padding: 5%;
    border-top: 1px solid #80808075;
    display: grid;
    grid-template-columns: repeat(3, 33%);;
    grid-template-rows: repeat(2, 420px);;
    grid-gap: 10px 10px;
}
.grid-area{
    font-size: 15px;
    padding: 10%;
    text-align: left;
    overflow: hidden;
}
 .grid-area-1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-radius: 10px;
}
.grid-area-2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-radius: 10px;
}
.grid-area-3{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border-radius: 10px;
}
.grid-area-4{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 10px;
}
.grid-area-5{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border-radius: 10px;
}
.grid-area img{
    padding: 20px;
    width: 100%;
    height: 80%;
    border: 3px solid #80808027;
}
.shop-product-details{
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shop-product-details p{
    font-size: 18px;
    font-weight: 500;
}
@media only screen and (max-width: 600px) {
    .shop-section{
        display: grid;
        grid-template-columns: repeat(2, 50%);;
        grid-template-rows: repeat(3, 500px);;
        grid-gap: 10px 10px;
    }
    .grid-area{
        font-size: 15px;
        padding: 10%;
        text-align: left;
        overflow: hidden;
    }
     .grid-area-1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        border-radius: 10px;
    }
    .grid-area-2{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        border-radius: 10px;
    }
    .grid-area-3{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        border-radius: 10px;
    }
    .grid-area-4{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        border-radius: 10px;
    }
    .grid-area-5{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        border-radius: 10px;
    }
}